hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=blueshark
hibernate.connection.url=jdbc:mysql://localhost:3306/db_fsme
hibernate.connection.username=root
hibernate.default_schema=db_fsme
hibernate.dialect=org.hibernate.dialect.MySQLDialect